\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath, amsfonts}
\usepackage{amssymb}

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{lmodern}
\usepackage{textcomp}

\usepackage{natbib}

\usepackage[top=1.2in,bottom=1.2in,left=3.cm,right=3.cm,a4paper]{geometry}

\usepackage[font=footnotesize]{caption}

\usepackage{xcolor}

\usepackage{hyperref}

\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!99!black}
}

\usepackage{titling}

\pretitle{%
\includegraphics[width=0.3\linewidth]{../fig/logo_UGA}
\vspace{2cm}
\begin{center}
\LARGE
}
\posttitle{\end{center}}
\postdate{\par\end{center}\vspace{12cm}~}

\usepackage[nottoc,numbib]{tocbibind}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{REPORT ON SIMULATION OF LORENZ MODEL AND LOTKA-VOLTERRA PREDATOR-PREY MODEL}
\author{KODOUI-Dieu-Donné}

% to define new commands
\newcommand{\R}{\mathcal{R}}
\newcommand{\mean}[1]{\langle #1 \rangle}

% to show the pieces of advice
\newcommand{\advice}[1]{{\it #1}}
% to hide the pieces of advice
% \newcommand{\advice}[1]{}

\begin{document}

\renewcommand{\labelitemi}{$\bullet$}

\maketitle

\tableofcontents

\newpage


%\chapter{LOTKA-VOLTERRA PREDATOR-PREY MODEL}
%\maketitle
\section{Introduction}
The bow wave of a predator is the bow wave developed when a predator is chasing his prey in water. Most fast-moving aquatic predators 
face the challenge of bow wave formation. Water in front of the predator alarms or even displaces the prey. A computational fluid dynamics (CFD) 
model was developed to determine the flow generated by our robotic predator. The flow speed predicted by the model, visualized around the predator 
for an approach speed face the challenge of bow wave formation. To mitigate the formation of such a bow wave, a strategy aiming at pressure 
reduction via suction has evolved convergently in several animal groups: compensatory suction feeding.  In recent years, this has become a field 
of interest for scientists. Simulating this phenomenon is the interest of this study.

\subsection{Context and scientific issues}
The context of the text is about aquatic predators and the challenge of bow wave 
formation when chasing their prey. Bow waves are a physical phenomenon that can 
alert or even displace the prey, making it difficult for the predator to succeed. Scientists have become increasingly interested in this topic and have developed a computational fluid dynamics (CFD) model to help understand the flow generated by aquatic predators. 
The social issue addressed in the text is the competition between predators and 
prey in the aquatic environmena controlled setting. This type of study can 
provide valuable information about how different variables affect the dynamics 
between the two species.


\section{Different napproach to study the bow wave  of predator prey }
\subsection{Observational studies:}. 
Predators must find new strategies to outsmart their prey, and the bow wave is one of the strategies that has evolved. 
The scientific issue addressed in the text is the development of a CFD model 
that can predict the flow speed around the predator. This model can help 
scientists better understand the flow generated by aquatic predators, and 
ultimately help them develop strategies to reduce bow wave formation and 
increase the chances of successful predation.

\subsection{Ecological modeling:}
Ecological modeling is a useful technique for studying the bow wave of a 
predator-prey relationship. Through modeling, researchers can gain insights 
into how different variables such as prey abundance, predator behavior, and 
evironmental conditions affect the relationship between the two species.
\subsection{Experimental studies:}
Experimental studies allow researchers to test hypotheses about the bow wave of 
a predator-prey relationship in a controlled setting. This type of study can 
provide valuable information about how different variables affect the dynamics 
between the two species.
\subsection{Computer simulations:}
Computer simulations are a powerful tool for studying the bow wave of a 
predator-prey relationship. Through simulations, researchers can gain insights 
into the dynamics of the relationship between the two species by varying the 
parameters of the simulation.



%In the figure~\ref{fig_simple}, ...

\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\linewidth]{../tmp/fig_pre1}
\includegraphics[width=0.7\linewidth]{../tmp/fig_pre2}


\label{fig_simple}
\end{figure}
\begin{itemize}

    \item Prey
    \end{itemize}
The prey equation is:
$$
\dot{X} = AX-BXY $$
Prey is assumed to have infinite number of  sources of food and reproduce exponentially if they are not subjected to any predation in the domain; 

\begin{itemize}
    \item Predators
    \end{itemize}

The predator equation is:
$$
\dot{Y} = -CY+DXY $$
The final solution of the system is:
$$\left\{\begin{matrix}
    \dot{X} = AX-BXY& \\ 
    \dot{Y} = -CY + DXY& 
    \end{matrix}\right.$$


\subsection{Method}


\begin{itemize}
    \item Fixed points

    Points where a dynamical system is motionless $\left(\dot{X}, \dot{Y}\right)=(0,0)$
    is a straightforward initial step in analysing one. Let's factorize the equation system to determine the fixed points:
    $$\left\{\begin{matrix}
        \dot{X} = AX - BXY& \\ 
        \dot{Y} = -CY + DXY& 
        \end{matrix}\right.$$

    By linearization,
    The first trivial fixed point is $(X, Y) = (0,0)$ and corresponds to the extinction of the two species. There is also a non-trivial fixed point which is $(X, Y) = (C/D, A/B)$


    \item Stability of the fixed points: Linearization and Diagonalization


    the stability case  (for the two fixed positions) is the next stage. The equations must first be linearized around a fixed point. We take into account an infinitesimal perturbation; thus, we express the solution as follows: $ X = X_f + x $ and $ Y = Y_f + y$.
    For the first fixed point, we have:
    $ X = X_f + x $ and $ Y = Y_f + y$.
    For the first fixed point, we have:

$$\left\{\begin{matrix}
        \dot{x} = x(A - By)& \\ 
        \dot{y} = y(-C + Bx)& 
        \end{matrix}\right.$$

    At this level, we implement the linearization by ignoring the non-linear terms such as -Bxy, Bxy.
    We finally get 
    
    $$\left\{\begin{matrix}
        \dot{x} = Ax& \\ 
        \dot{y} = -Cy& 
        \end{matrix}\right.$$
    Now we move to the diagonalization by writing: J is already a diagonal matrix and is written as shown below.
    $\dot{V} = JV$

    where  $$V = \binom{x}{y}$$ and $$ J = 
    \begin{bmatrix} 
    
        A&  0&  \\
        0&  -C&  \\
       \end{bmatrix}$$
        
    The Jacobian of the system's matrix is denoted by the letter J.
    $ \sigma_1 = A $ and $\sigma_2= -C $ the eigenvectors are $ V_1 =  \binom{1}{0}$ and $V_2 = \binom{0}{1}$.  this fixed point is unstable  and it is a saddle point$ \sigma_1 > 0$ and  $\sigma_2 < 0$.


    Similary
    $$\dot{V} = JV$$ and $$ J =
    \begin{bmatrix} 
    
        0&  \frac{-CD}{B}&  \\
        \frac{AD}{B}& 0&  \\
       \end{bmatrix}$$



    We have to do  the Diagonalization since J is not a diagonal matrix.  The method used is $det(J-\lambda I) = 0$
    By solving this equation, we get the eigen values to be $\lambda_\pm =  \pm i\sqrt{AC}$.
    This means means that the fixed point is elliptic (characterizes the shape of the orbits close to the fixed point).
     By injecting the value of the eigenvalue in the linearized equations, 
     we find the eigenvectors: $ V_\pm = \binom{\pm i\frac{B}{D}\sqrt{\frac{C}{A}}}{1}$
    \end{itemize}





\subsubsection{Simulations}




\begin{figure}[!ht]
\centering
\includegraphics[width=0.3\linewidth]{../tmp/fig_pre1}
\includegraphics[width=0.3\linewidth]{../tmp/fig_pre2}


\label{fig_simple}
\end{figure}




\newpage
\section{REPORT ON WHIRLPOOLS STUDY  }

\subsection{Introduction }
whirlpools is a natural phenomenon that occurs in various regions of the world and is described as spinning bodies of water created when two currents intersect. Whirlpools are distinct from whirlwinds in some ways such as the regions they impact as well as the method of their formation.

\subsection{Description of the phenomenon}
Mass of water, created by the meeting of conflicting tidal currents and/or strong winds. It is often accompanied by powerful suction which can be dangerous to anyone caught in its grip. Whirlpools can form in oceans, rivers, and other bodies of water, and can vary in size from a few feet wide to hundreds of feet across. One of the most famous whirlpools is the Maelstrom, which is located in the Norwegian Sea and is thought to be one of the strongest whirlpools in the world. The Maelstrom is capable of creating huge whirlpools up to 500 feet wide, and can create waves up to 90 feet high. This phenomenon can be a spectacular sight to behold, but can also be deadly for anyone caught in its powerful grip and should be avoided by all. It is important to remember that whirlpools can be unpredictable and dangerous, and those who find themselves near one should take extra care to stay away.


\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.7\linewidth]{../fig/fig22}
   
    
    
    \label{fig_si}
    \end{figure}

    \subsection{Conclusion }
    The Whirlpool simulation was a great experience for learning more about operating a business. It provided an opportunity to make decisions in a dynamic environment, observe the impacts of those decisions and learn from the results. It was an eye-opening experience that taught us important lessons about the operational and financial aspects of running a business. Overall, the simulation was a great way to gain insights into the world of business and how decisions can affect a company's future.


    \end{document}